pragma solidity ^0.4.18;

  //======================================================================
  //  CanReclaimToken contract                                                     
  //                                                                                
  //  (c) Trac3y / TRACEinc 2018. The MIT Licence.                              
  //======================================================================


  //======================================================================
      CanReclaimToken
  //======================================================================

import "./Ownable.sol";
import "./Token/contract/Tokens/SafeERC20.sol";

 

// Contracts that should be able to recover tokens
// This allow a contract to recover any ERC20 token received in a contract by transferring the balance to the contract owner.
// This will prevent any accidental loss of tokens.

contract CanReclaimToken is Ownable {
  using SafeERC20 for ERC20;


   // Reclaim all ERC20 compatible tokens
   // token ERC20 The address of the token contract

  function reclaimToken(ERC20 token) external onlyOwner {
    uint256 balance = token.balanceOf(this);
    token.safeTransfer(owner, balance);
  }

}
