pragma solidity ^0.4.18;

  //======================================================================
  //  ApproveAndCallFallBack contract                                                    
  //                                                                                
  //  (c) Trac3y / TRACEinc 2018. The MIT Licence.                              
  //======================================================================


  //=======================================================================
         ApproveAndCallFallBack
  //=======================================================================
  
  	contract ApproveAndCallFallBack {
    function receiveApproval(address from, uint256 tokens, address token, bytes data) public;
}
