pragma solidity ^0.4.18;

 //======================================================================
 //  Owned Contract                                                        
 //                                                                                
 //  (c) Trac3y / TRACEinc 2018. The MIT Licence.                              
 //====================================================================== 
 
 //=======================================================================
         Owned
 //=======================================================================
	
	contract Owned {
  address public owner;


  event OwnershipTransferred(address indexed previousOwner, address indexed newOwner);


 // constructor sets present `owner` of contract as the sender

  function Ownable() public {
    owner = msg.sender;
  }

 // only owner
  modifier onlyOwner() {
    require(msg.sender == owner);
    _;
  }

 // Current owner transfer to new owner
  function transferOwnership(address newOwner) public onlyOwner {
    require(newOwner != address(0));
    OwnershipTransferred(owner, newOwner);
    owner = newOwner;
  }
}
