pragma solidity ^0.4.18;

  //======================================================================
  //  SafeMath Library                                                         
  //                                                                                
  //  (c) Trac3y / TRACEinc 2018. The MIT Licence.                              
  //======================================================================


 //======================================================================
         SafeMaths
 //======================================================================

contract SafeMath {
    function safeAdd(uint a, uint b) public pure returns (uint c) {
        c = a + b;
        require(c >= a);
    }
    function safeSub(uint a, uint b) public pure returns (uint c) {
        require(b <= a);
        c = a - b;
    }
    function safeMul(uint a, uint b) public pure returns (uint c) {
        c = a * b;
        require(a == 0 || c / a == b);
    }
    function safeDiv(uint a, uint b) public pure returns (uint c) {
        require(b > 0);
        c = a / b;
    }
}
